# RainbowFluffyUnicorns

./: .gitignore
Questore/Questore/: Program.cs  Questore.csproj  Startup.cs  appsettings.json
Questore/Questore/Controllers/: AdminController.cs  ArtifactController.cs  ArtifactsController.cs  BaseController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs  ProfileController.cs  QuestController.cs  QuestsController.cs  ShopController.cs  StudentsController.cs
Questore/Questore/Data/Dtos/: AdminDto.cs  DetailDto.cs  Login.cs  PhotoUploadResult.cs  StudentDto.cs  UserDto.cs
Questore/Questore/Data/Interfaces/: IAdminDAO.cs  (+5 more)
Questore/Questore/Dtos/: DetailDto.cs  Login.cs
Questore/Questore/Logger/: ILog.cs  Logger.cs
Questore/Questore/Middleware/: AllowAuthenticated.cs
Questore/Questore/ModelState/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStatePreserver.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
Questore/Questore/Models/: Artifact.cs  Category.cs  Detail.cs  ErrorViewModel.cs  Experience.cs  ILog.cs  Logger.cs  Login.cs  Quest.cs  Student.cs  Team.cs  Title.cs
Questore/Questore/Persistence/: ArtifactDAO.cs  Authentication.cs  DBConnection.cs  DBUtilities.cs  DefaultDAO.cs  DetailsDAO.cs  IArtifactDAO.cs  IDetailsDAO.cs  IQuestDAO.cs  QuestDAO.cs  StudentDAO.cs
Questore/Questore/Properties/: launchSettings.json
Questore/Questore/Services/: ArtifactService.cs  IArtifactService.cs  IQuestService.cs  QuestService.cs
Questore/Questore/ServicesExtensions/: DAOExtensions.cs
Questore/Questore/TagHelpers/: ActiveRouteTagHelper.cs  EmailTagHelper.cs  MenuItemTagHelper.cs
Questore/Questore/ViewModel/: Profile.cs
Questore/Questore/Views/: _ViewImports.cshtml
(+139 files in other folders)
