{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh9540\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs24 \cf0 Agus Sans - Free Font 
\b0 \
by {\field{\*\fldinst{HYPERLINK "https://www.behance.net/Vectorica"}}{\fldrslt Claudio J. Rodriguez}} \
Is distributed under a {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nd/4.0/"}}{\fldrslt Creative Commons Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)}} \
Based on a work in {\field{\*\fldinst{HYPERLINK "https://www.behance.net/Vectorica"}}{\fldrslt Behance}}.\
\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
STRICTLY NO REDISTRIBUTION OF FILES UNDER ANY CIRCUMSTANCE, STRICTLY NO RESALE EVEN UNDER MODIFICATION.\
\
Agus Sans (c) Copyright Claudio J.Rodriguez - 2017 - All Rights Reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Thank you! \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Vectorica
\b0 \
vectorica.com@gmail.com}